<!DOCTYPE html>
<html>
  <head>
    <title>force</title>
    <link href="force.css" rel="stylesheet">
  </head>
  <body>
    <canvas id="canvas"></canvas>
    <label>
    <p id="show-mass">mass</p>
    <input id="mass" type="number" size="5" placeholder="Mass (kg)" style="text-align:left">
    </label>
    <label>
    <p id="show-speedx">speedx</p>
    <input id="speedx" type="number" size="5" placeholder="Speed X" style="text-align:left">
    </label>
    <label>
    <p id="show-speedy">speedy</p>
    <input id="speedy" type="number" size="5" placeholder="Speed Y" style="text-align:left">
    </label>
    <label>
    <p id="show-posx">posx</p>
    <input id="posx" type="number" size="6" placeholder="Position X" style="text-align:left">
    </label>
    <label>
    <p id="show-posy">posy</p>
    <input id="posy" type="number" size="6" placeholder="Position Y" style="text-align:left">
    </label>
    <label>
    <p id="show-accelx">accelx</p>
    <input id="accelx" type="number" size="9" placeholder="Acceleration X" style="text-align:left">
    </label>
    <label>
    <p id="show-accely">accely</p>
    <input id="accely" type="number" size="9" placeholder="Acceleration Y" style="text-align:left">
    </label>

    <label>
      <p id="show-friction">friction</p>
      <input id="friction" type="number" size="4" placeholder="Friction" style="text-align:left">
    </label>    
    <script src="force.js"></script>
  </body>
</html>
